<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  margin: 3px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
   
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center; 
  background-color: #f1f1f1;
  font-family: arial;
  box-sizing: border-box;
}
.price {
  color: grey;
  font-size: 22px;
}
.card button {
  border:blue;
  outline:5px;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body bgcolor="pink">

<h2 style="text-align:center;font-size: 40px;font-family:'Times New Roman', Times, serif">Select Your products </h2>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="img/oo.webp" alt="Mountains" style="width:80%">
      <h3>Vanilla Oil</h3>
      <p class="price">LKR.2500</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>

  
    <div class="row">
      <div class="column">
        <div class="card">
            <img src="img/v1.jpeg"  alt="Mountains" style="width:80%">
          <h3>Essence</h3>
          <p class="price">LKR.4000</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>
  
      <div class="row">
        <div class="column">
          <div class="card">
              <img src="img/b_03.webp" alt="Mountains" style="width:80%">
            <h3>BEANS</h3>
            <p class="price">LKR.6500</p>
       
            <p><a href="cart.html"><button>Add to Cart</a></button></p>
          </div>
        </div>

       

            <div class="row">
                <div class="column">
                  <div class="card">
                      <img src="img/Es_01.jpg" alt="Mountains" style="width:80%">
                    <h3>ESSENTIAL</h3>
                    <p class="price">lkr.5000</p>
                    <p><button>Add to Cart</button></p>
                  </div>
                </div>

                <div class="row">
                    <div class="column">
                      <div class="card">
                          <img src="img/Es_02.jpg" alt="Mountains" style="width:80%">
                        <h3>Vanilla Extract</h3>
                        <p class="price">LKR.4000</p>
                        <p><button>Add to Cart</button></p>
                      </div>
                    </div>


</body>
</html>
